spring.application.name=Spring4_MVC_Board
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9400
server.servlet.context-path=/myhome4

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot1
spring.datasource.password=1234

#Model Location
mybatis.type-aliases-package=com.naver.myhome4.domain
mybatis.config-location= classpath:/com/naver/myhome4/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/naver/myhome4/mybatis/mapper/*.xml

#mapper log print
logging.level.com.naver.myhome4.mybatis.mapper.BoardMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.CommentMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.MemberMapper=trace

spring.servlet.multipart.max-file-size=1MB

